Format: 3.0 (native)
Source: info6005cw1cs3e11
Binary: info6005cw1cs3e11
Architecture: any
Version: 1.0.0
Maintainer: Chrystalla Sofokleous <cs3e11@soton.ac.uk>
Homepage: https://github.com/stalo/info6005cw1cs3e11
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 d50b47053a31da250f268d692eac12710eb2bf3e 14685 info6005cw1cs3e11_1.0.0.tar.gz
Checksums-Sha256: 
 e56b8dfb1dd531a7078ae24d2ab5d3825ea80c6a4f92959e5e8b2f73526f9001 14685 info6005cw1cs3e11_1.0.0.tar.gz
Files: 
 84c232331345cae5783a3a0376db9ec2 14685 info6005cw1cs3e11_1.0.0.tar.gz
