Format: 3.0 (native)
Source: info6005cw1cs3e11
Binary: info6005cw1cs3e11
Architecture: any
Version: 1.0.0
Maintainer: Chrystalla Sofokleous <cs3e11@soton.ac.uk>
Homepage: https://github.com/stalo/info6005cw1cs3e11
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 a4f56d0d03e397a0c3a593dc9afa03541cb40ddf 14470 info6005cw1cs3e11_1.0.0.tar.gz
Checksums-Sha256: 
 fe271ba026eb6e7efb5a7c96ca1d50bedb3894200661e3b84d2816d475de4ad2 14470 info6005cw1cs3e11_1.0.0.tar.gz
Files: 
 503c59686630ddf3d802809e6591181a 14470 info6005cw1cs3e11_1.0.0.tar.gz
